# API BASIC ROUTE
VITE_BASE_URL=/api/enjoytrip



# KEY VALUE
VITE_SERVICE_KEY=9LZ54ONdDmX4kZBaLVKLFnl0pxiPFTMts8Wj5rjRzYmo2fKRNc8Sbjw%2BGzL2%2B9%2BP8boIYb1nRH%2BuCA%2F8VZa5PQ%3D%3D
VITE_KAKAO_API_KEY=35d65db155ac88800beebd9e7e5d12bd


# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10