# API BASIC ROUTE
VITE_BASE_URL=/api/enjoytrip



# KEY VALUE
SERVICE_KEY=9LZ54ONdDmX4kZBaLVKLFnl0pxiPFTMts8Wj5rjRzYmo2fKRNc8Sbjw%2BGzL2%2B9%2BP8boIYb1nRH%2BuCA%2F8VZa5PQ%3D%3D
KAKAO_API_KEY=cd058ddb8eef8ea715a6b0ab2e9e6c1a


# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10